{
	:source-paths ["src/dev" "src/main" "src/test"]

	:dependencies [[reagent "0.9.1"]]

	:dev-http {
		9090 "public"
	}

	:builds {
		:app {
			:output-dir "public/compiled/"
			:asset-path "compiled" ; Relative to `public`
			:target :browser

			:modules {
				:shared {:entries []}
				:main {
					:init-fn chess.main/load!
					:depends-on #{:shared}
				}
				:worker {
					:init-fn chess.worker/load!
					:depends-on #{:shared}
					:web-worker true}}
				:devtools {
					:browser-inject :main
					:after-load chess.main/reload!
				}
		}
	}
}

